<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="google-signin-client_id" content="764136350048-hjend9p3dgp33h5svaogo9o4lk649sma.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js" async defer></script>

<script language="javscript">
function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
}

</script>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;



}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
/*.row {margin: 0 -5px;}*/

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
  padding: 2px;
  text-align: center;
  background-color:#ff5555;
  color:#FFFFFF;
  font-family: Verdana, sans-serif;
  font-size: 40px;
}

.cardOnMouseOver{
  box-shadow: 0 8px 16px 0 rgb(99, 97, 97);
  padding: 2px;
  text-align: center;
  background-color: #dddddd;
  color:#FF5555;
  font-family: Verdana, sans-serif;
  font-size: 40px;
}

.card:hover{
  box-shadow: 0 8px 16px 0 rgb(225, 85, 85, 1);
  padding: 2px;
  text-align: center;
  background-color: #dddddd;
  color:#ff5555;
  font-family: Verdana, sans-serif;
  font-size: 40px;
}
</style>

<style>/* Add a black background color to the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }</style>

<script language="javascript">

    function CambiarFormato(){
       
        var prueba=document.getElementsByClassName("card");
        for(i=0;i<prueba.length;i++){
           prueba[i].className="cardSeleccionada";
        }
      }
    
    function BotonPrincipal_Select(elemento){
       
       elemento.className="cardSeleccionada";
        
      }
    function BotonPrincipal_Over(elemento){
       
       elemento.className="cardOnMouseOver";
        
      }  
    function BotonPrincipal_OFF(elemento){
       
       elemento.className="card";
        
      }
    </script>

</head>
<body>
  background-image: url("./images/institucional/plano_div.png");

  <div class="g-signin2" data-onsuccess="onSignIn"></div>

<div class="row">
  <div class="column">
    <img src="/images/logotipo.png" alt="Christian Moraga Negocios inmobiliarios"  width="223px" height="63px">
    <p>Soluciones inmobiliarias</p>
  </div>

  <div class="column">
    <div class="topnav"><a href="mailto:moraga@tuprop.ar">inmobiliaria@tuprop.ar</a></div>
  </div>  
  <div class="column">
    <div class="topnav">
       <input type="text" placeholder="Search..">
   </div>
  </div>
</div>

<div class="row"> <img src="/images/logotipo.png" alt="Christian Moraga Negocios inmobiliarios"  width="223px" height="63px">
  <div class="column">
    <div class="card">
      <h3>Ventas</h3>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Alquileres</h3>
     </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Servicios</h3>
    </div>
  </div>
</div>



    

</body>
</html>
